# confy

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  skaffold.yaml
.circleci/: config.yml
.circleci/scripts/: setup-integration-environment.sh  teardown-integration-environment.sh
.devcontainer/: Dockerfile  docker-compose.yml
.github/workflows/: gradle.yaml
chart/confy/: Chart.yaml  requirements.yaml  values.yaml
chart/confy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
confy-aio/: build.gradle
confy-aio/src/docker/: app.yml
confy-aio/src/integration-test/java/de/codecentric/nbyl/confy/: IntegrationTestBase.java  SpeakerIntegrationTest.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/api/commands/speakers/: DeleteSpeakerCommand.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/api/commands/talks/: CreateTalkCommand.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/api/events/speakers/: SpeakerUpdatedEvent.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/api/events/talks/: TalkCreatedEvent.java  TalkDeletedEvent.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/domain/speakers/: Speaker.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/query/statistics/: YearlyTalkStatsRepository.java  YearlyTalkStatsUpdater.java
confy-aio/src/main/java/de/codecentric/nbyl/confy/rest/dto/: SpeakerDTO.java
confy-aio/src/main/resources/db/changelog/: db.changelog-master.yaml
confy-aio/src/test/java/de/codecentric/nbyl/confy/: ConfyApplicationTests.java
confy-core/: build.gradle
confy-speaker-service/: build.gradle
confy-speaker-service/src/main/java/de/codecentric/nbyl/confy/: ConySpeakerServiceApplication.java
confy-speaker-service/src/main/java/de/codecentric/nbyl/confy/config/: EventBusConfiguration.java
confy-speaker-service/src/main/resources/config/: application.yml
confy-speakers/: build.gradle
confy-speakers/src/main/java/de/codecentric/nbyl/confy/domain/speakers/: Speaker.java  Talk.java
confy-speakers/src/main/java/de/codecentric/nbyl/confy/query/speakers/: SpeakerQueryObject.java  SpeakerQueryObjectUpdater.java
confy-speakers/src/main/java/de/codecentric/nbyl/confy/query/talks/: TalkQueryObject.java
confy-statistics/: build.gradle
confy-statistics-service/: build.gradle
confy-statistics-service/src/main/java/de/codecentric/nbyl/confy/: ConfyStatisticsServiceApplication.java
confy-statistics-service/src/main/java/de/codecentric/nbyl/confy/config/: EventBusConfiguration.java
confy-statistics-service/src/main/resources/config/: application.yml
confy-statistics/src/main/java/de/codecentric/nbyl/confy/query/statistics/: YearlyTalkStatsId.java  YearlyTalkStatsUpdater.java
confy-statistics/src/main/java/de/codecentric/nbyl/confy/rest/: StatisticsResource.java
confy-ui/src/main/resources/static/js/: admin.js
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/de/codecentric/nbyl/confy/: SpeakerIntegrationTest.java
src/main/java/de/codecentric/nbyl/confy/: ConfyApplication.java
src/main/java/de/codecentric/nbyl/confy/api/commands/speakers/: CreateSpeakerCommand.java  UpdateSpeakerCommand.java
src/main/java/de/codecentric/nbyl/confy/api/commands/talks/: DeleteTalkCommand.java
src/main/java/de/codecentric/nbyl/confy/api/events/speakers/: SpeakerCreatedEvent.java  SpeakerDeletedEvent.java
src/main/java/de/codecentric/nbyl/confy/api/events/talks/: TalkCreatedEvent.java
src/main/java/de/codecentric/nbyl/confy/config/: ConfyRestMvcConfiguration.java  PostgresConfiguration.java  SpeakerConfig.java  WebSecurityConfig.java
src/main/java/de/codecentric/nbyl/confy/domain/: Event.java  Speaker.java  Talk.java
src/main/java/de/codecentric/nbyl/confy/domain/speakers/: Speaker.java  SpeakerCommandHandler.java  SpeakerDeletedEvent.java
src/main/java/de/codecentric/nbyl/confy/query/speakers/: SpeakerQueryObject.java  SpeakerQueryObjectRepository.java  SpeakerQueryObjectUpdater.java  SpeakerRepository.java
src/main/java/de/codecentric/nbyl/confy/query/statistics/: YearlyTalkStats.java  YearlyTalkStatsRepository.java  YearlyTalkStatsUpdater.java
src/main/java/de/codecentric/nbyl/confy/query/talks/: TalkQueryObjectRepository.java  TalkQueryObjectUpdater.java
src/main/java/de/codecentric/nbyl/confy/repository/: EventRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/de/codecentric/nbyl/confy/rest/: SpeakerResource.java  StatisticsResource.java  TalkResource.java
src/main/java/de/codecentric/nbyl/confy/rest/dto/: StatisticsDTO.java  TalkDTO.java
src/main/java/de/codecentric/nbyl/confy/web/rest/: EventResource.java  SpeakerResource.java  TalkResource.java
src/main/java/de/codecentric/nbyl/confy/web/rest/util/: HeaderUtil.java
src/main/resources/config/: application-development.yml  application.yml
src/main/resources/db/changelog/: 1_table_event.yml  1_table_speaker.yml  2_table_speaker.yml  3_table_talk.yml  db.changelog-master.yaml
src/main/resources/static/: app.html  index.html
src/main/resources/static/js/: admin.js
src/test/java/de/codecentric/nbyl/confy/: ConfyApplicationTests.java
src/test/java/de/codecentric/nbyl/confy/domain/: EventTest.java  SpeakerTest.java  TalkTest.java
src/test/java/de/codecentric/nbyl/confy/web/rest/: EventResourceIntTest.java  SpeakerResourceIntTest.java  TalkResourceIntTest.java  TestUtil.java
